```markdown
# 웹 요소 로케이터 목록

## 마이 페이지

| 요소 | 타입 | 로케이터 |
|------|------|----------|
| 루트 컨테이너 | ID | root |
| 네비게이션 바 | CSS | .navbar.navbar-light |
| 브랜드 로고 링크 | CSS | .navbar-brand |
| 홈 링크 | CSS | .nav-item:nth-child(1) .nav-link |
| 새 포스트 링크 | CSS | .nav-item:nth-child(2) .nav-link |
| 설정 링크 | CSS | .nav-item:nth-child(3) .nav-link |
| 프로필 링크 | CSS | .nav-item:nth-child(4) .nav-link |
| 사용자 프로필 이미지(헤더) | CSS | .user-pic |
| 프로필 페이지 컨테이너 | CSS | .profile-page |
| 사용자 정보 섹션 | CSS | .user-info |
| 사용자 프로필 이미지(큰 이미지) | CSS | .user-img |
| 사용자 이름 | CSS | .user-info h4 |
| 프로필 설정 편집 버튼 | CSS | .action-btn |
| 내 글 탭 | CSS | .nav-link.active |
| 즐겨찾기 글 탭 | CSS | .nav-item:nth-child(2) .nav-link |
| 글 미리보기 컨테이너 | CSS | .article-preview |
| 첫 번째 글 미리보기 | CSS | .article-preview:nth-child(1) |
| 두 번째 글 미리보기 | CSS | .article-preview:nth-child(2) |
| 글 메타 정보 | CSS | .article-meta |
| 작성자 링크 | CSS | .author |
| 날짜 표시 | CSS | .date |
| 좋아요 버튼 | CSS | .btn.btn-sm.btn-outline-primary |
| 좋아요 수 | CSS | .ion-heart + :not(i) |
| 글 제목 | CSS | .preview-link h1 |
| 글 내용 | CSS | .preview-link p |
| 더 읽기 링크 | CSS | .preview-link span |
| 태그 목록 | CSS | .tag-list |
| 태그 아이템 | CSS | .tag-default.tag-pill.tag-outline |
```