```markdown
# 웹 요소 로케이터 목록

## 프로필 페이지

| 요소 | 타입 | 로케이터 |
|------|------|----------|
| 루트 컨테이너 | ID | root |
| 네비게이션 바 | CSS | .navbar.navbar-light |
| 브랜드 로고 링크 | CSS | .navbar-brand |
| 네비게이션 메뉴 | CSS | .nav.navbar-nav.pull-xs-right |
| 홈 링크 | CSS | .nav-item:nth-child(1) .nav-link |
| 새 포스트 링크 | CSS | .nav-item:nth-child(2) .nav-link |
| 설정 링크 | CSS | .nav-item:nth-child(3) .nav-link |
| 프로필 링크 | CSS | .nav-item:nth-child(4) .nav-link |
| 프로필 이미지 | CSS | .user-pic |
| 프로필 페이지 컨테이너 | CSS | .profile-page |
| 사용자 정보 섹션 | CSS | .user-info |
| 사용자 이미지 | CSS | .user-img |
| 팔로우 버튼 | CSS | .btn.btn-sm.action-btn.btn-outline-secondary |
| 아티클 토글 섹션 | CSS | .articles-toggle |
| 내 아티클 탭 | CSS | .nav-pills .nav-item:nth-child(1) .nav-link |
| 즐겨찾기 아티클 탭 | CSS | .nav-pills .nav-item:nth-child(2) .nav-link |
| 아티클 미리보기 | CSS | .article-preview |
```