```markdown
# 웹 요소 로케이터 목록

## 설정 페이지 (Settings Page)

| 요소 | 타입 | 로케이터 |
|------|------|----------|
| 네비게이션 바 | CSS | .navbar.navbar-light |
| 브랜드 로고 링크 | CSS | .navbar-brand |
| 홈 링크 | CSS | .nav-link[href='/'] |
| 새 포스트 링크 | CSS | .nav-link[href='/editor'] |
| 설정 링크 | CSS | .nav-link[href='/settings'] |
| 프로필 링크 | CSS | .nav-link[href='/@5'] |
| 프로필 이미지 | CSS | .user-pic |
| 설정 페이지 컨테이너 | CSS | .settings-page |
| 설정 제목 | CSS | .text-xs-center |
| 설정 폼 | CSS | .settings-page form |
| 프로필 이미지 URL 입력 필드 | CSS | .form-control[placeholder='URL of profile picture'] |
| 사용자명 입력 필드 | CSS | .form-control[placeholder='Username'] |
| 자기소개 입력 필드 | CSS | .form-control[placeholder='Short bio about you'] |
| 이메일 입력 필드 | CSS | .form-control[type='email'] |
| 새 비밀번호 입력 필드 | CSS | .form-control[type='password'] |
| 설정 업데이트 버튼 | CSS | .btn.btn-lg.btn-primary |
| 로그아웃 버튼 | CSS | .btn.btn-outline-danger |
```