```markdown
# 웹 요소 로케이터 목록

## 아티클 상세 페이지

| 요소 | 타입 | 로케이터 |
|------|------|----------|
| 루트 컨테이너 | ID | root |
| 네비게이션 바 | CSS | .navbar.navbar-light |
| 브랜드 로고 링크 | CSS | .navbar-brand |
| 홈 링크 | CSS | .nav-item:nth-child(1) .nav-link |
| 새 포스트 링크 | CSS | .nav-item:nth-child(2) .nav-link |
| 설정 링크 | CSS | .nav-item:nth-child(3) .nav-link |
| 프로필 링크 | CSS | .nav-item:nth-child(4) .nav-link |
| 사용자 프로필 이미지 | CSS | .user-pic |
| 아티클 페이지 컨테이너 | CSS | .article-page |
| 아티클 배너 | CSS | .banner |
| 아티클 제목 | CSS | .banner h1 |
| 아티클 메타 정보 | CSS | .article-meta |
| 작성자 프로필 이미지 | XPATH | //div[@class='article-meta']/a/img |
| 작성자 이름 링크 | CSS | .article-meta .author |
| 작성 날짜 | CSS | .article-meta .date |
| 아티클 내용 컨테이너 | CSS | .article-content |
| 아티클 본문 | CSS | .article-content p |
| 태그 목록 | CSS | .tag-list |
| 태그 아이템 | CSS | .tag-default |
| 댓글 폼 | CSS | .comment-form |
| 댓글 입력창 | CSS | .comment-form textarea |
| 댓글 작성자 이미지 | CSS | .comment-author-img |
| 댓글 등록 버튼 | CSS | .comment-form button |
```