```markdown
# 웹 요소 로케이터 목록

## 홈 페이지 (Global Feed)

| 요소 | 타입 | 로케이터 |
|------|------|----------|
| 루트 컨테이너 | ID | root |
| 네비게이션 바 | CSS | .navbar.navbar-light |
| 브랜드 로고 링크 | CSS | .navbar-brand |
| 네비게이션 메뉴 | CSS | .nav.navbar-nav.pull-xs-right |
| 홈 링크 | CSS | .nav-item:nth-child(1) .nav-link |
| 새 포스트 링크 | CSS | .nav-item:nth-child(2) .nav-link |
| 설정 링크 | CSS | .nav-item:nth-child(3) .nav-link |
| 프로필 링크 | CSS | .nav-item:nth-child(4) .nav-link |
| 프로필 이미지 | CSS | .user-pic |
| 홈 페이지 컨테이너 | CSS | .home-page |
| 피드 토글 | CSS | .feed-toggle |
| Your Feed 링크 | CSS | .nav-pills .nav-item:nth-child(1) .nav-link |
| Global Feed 링크 | CSS | .nav-pills .nav-item:nth-child(2) .nav-link |
| 첫 번째 아티클 프리뷰 | CSS | .article-preview:nth-child(1) |
| 첫 번째 아티클 작성자 이미지 | CSS | .article-preview:nth-child(1) .article-meta img |
| 첫 번째 아티클 작성자 링크 | CSS | .article-preview:nth-child(1) .author |
| 첫 번째 아티클 날짜 | CSS | .article-preview:nth-child(1) .date |
| 첫 번째 아티클 좋아요 버튼 | CSS | .article-preview:nth-child(1) .btn-outline-primary |
| 첫 번째 아티클 좋아요 수 | CSS | .article-preview:nth-child(1) .ion-heart + *|
| 첫 번째 아티클 제목 링크 | CSS | .article-preview:nth-child(1) .preview-link h1 |
| 첫 번째 아티클 내용 | CSS | .article-preview:nth-child(1) .preview-link p |
| 첫 번째 아티클 더 읽기 링크 | CSS | .article-preview:nth-child(1) .preview-link span |
| 두 번째 아티클 프리뷰 | CSS | .article-preview:nth-child(2) |
| 두 번째 아티클 작성자 이미지 | CSS | .article-preview:nth-child(2) .article-meta img |
| 두 번째 아티클 작성자 링크 | CSS | .article-preview:nth-child(2) .author |
| 두 번째 아티클 날짜 | CSS | .article-preview:nth-child(2) .date |
| 두 번째 아티클 좋아요 버튼 | CSS | .article-preview:nth-child(2) .btn-outline-primary |
| 두 번째 아티클 좋아요 수 | CSS | .article-preview:nth-child(2) .ion-heart + * |
| 두 번째 아티클 제목 링크 | CSS | .article-preview:nth-child(2) .preview-link h1 |
| 두 번째 아티클 내용 | CSS | .article-preview:nth-child(2) .preview-link p |
| 두 번째 아티클 더 읽기 링크 | CSS | .article-preview:nth-child(2) .preview-link span |
| 두 번째 아티클 태그 목록 | CSS | .article-preview:nth-child(2) .tag-list |
| 두 번째 아티클 첫 번째 태그 | CSS | .article-preview:nth-child(2) .tag-list li:nth-child(1) |
| 사이드바 | CSS | .sidebar |
| 인기 태그 제목 | CSS | .sidebar p |
| 태그 목록 | CSS | .sidebar .tag-list |
| 첫 번째 인기 태그 | CSS | .sidebar .tag-list .tag-pill:nth-child(1) |
```