
[pytest]
testpaths = tests
addopts = -v --html=reports/report.html --self-contained-html --junitxml=reports/junit.xml
log_cli = true
log_cli_level = INFO
markers =
    smoke: quick tests to verify main functionality
    regression: tests to verify no functionality has regressed after release
junit_family = legacy
